apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "hence.com.pumpkinweibo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/weibosdkcore_release.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.roughike:bottom-bar:2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile fileTree(includes: ['AndroidSwipeLayout-v1.1.8.jar'], dir: 'libs')
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.wang.avi:library:2.1.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.yalantis:pulltorefresh:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/weibosdkcore_release.jar')
}
